{
  "name": "dnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERR0R-418/DnD.git"
  },
  "author": "ERROR-418, VaskillerDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERR0R-418/DnD/issues"
  },
  "homepage": "https://github.com/ERR0R-418/DnD#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6",
    "sqlite3": "^4.1.1"
  }
}
